
# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

number = input('Введите число: ')
even_num = 0
odd_num = 0
for f in number:
    i = int(f)
    if i % 2 == 0:
        even_num += 1
    else:
        odd_num += 1
print(f'У числа {number}: четных цифр - {even_num}, нечетных - {odd_num} ')