###Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего.


src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
answer = []
for i in range(len(src)-1):
    if src[i] < src[i+1]:  ## если больше предыдущего
        answer.append(src[i+1])  ##прибавляем в список
print(answer)
